<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="监控系统中间层.DataItem">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAAAEAAAAAAAAAgAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DataItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="监控系统中间层.MachineFanuc" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAAAAFAAAUAAAAAAAABAIAABIJAAAAAAABEAAAA=</HashCode>
      <FileName>MachineFanuc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="监控系统中间层.PlcOmron" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIQgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlcOmron.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="监控系统中间层.Program">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAhRIkAEYIwABMSCAAACCAAAACEAIAQAECpAAAAQA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="socketCommunication" />
      <Field Name="iMachineFanuc" />
      <Field Name="iPlcOmron" />
      <Field Name="iRobotScara" />
      <Field Name="iMachineSiemens" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="queueFanucMachineData" />
      <Field Name="queueOmronPLCData" />
      <Field Name="queueRobotScaraData" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="监控系统中间层.SocketCommunication" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAAAACAAAIAAICAAAAAAAAAABAAIAAA=</HashCode>
      <FileName>SocketCommunication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Focas1" Collapsed="true">
    <Position X="0.5" Y="16" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>//3//////P36////rv/fz//53+///87///7v/////98=</HashCode>
      <FileName>fwlib32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="监控系统中间层.MachineSiemens" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MachineSiemens.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="监控系统中间层.RobotScara" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RobotScara.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="监控系统中间层.IMachineFanuc">
    <Position X="7" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASQAAAIACAAAAAAAAAAAAAADAACoEAAAAAAAAAEEQA=</HashCode>
      <FileName>IMachineFanuc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="监控系统中间层.IMachineSiemens" Collapsed="true">
    <Position X="7" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMachineSiemens.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="监控系统中间层.IPlcOmron">
    <Position X="7" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPlcOmron.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="监控系统中间层.IRobotScara" Collapsed="true">
    <Position X="7" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRobotScara.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>